# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lethalskillzz/weatherapp/: App.kt
app/src/main/java/com/lethalskillzz/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/lethalskillzz/weatherapp/data/api/di/: WeatherApiModule.kt
app/src/main/java/com/lethalskillzz/weatherapp/data/api/factory/: MoshiInstantAdapter.kt  WeatherApiFactory.kt
app/src/main/java/com/lethalskillzz/weatherapp/data/model/: WeatherForecastResponse.kt
app/src/main/java/com/lethalskillzz/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/lethalskillzz/weatherapp/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/lethalskillzz/weatherapp/data/repository/impl/: WeatherRepositoryImpl.kt
app/src/main/java/com/lethalskillzz/weatherapp/domain/mapper/: WeatherForecastMapper.kt  WeatherForecastMapperImpl.kt
app/src/main/java/com/lethalskillzz/weatherapp/domain/mapper/di/: WeatherForecastMapperModule.kt
app/src/main/java/com/lethalskillzz/weatherapp/domain/model/: WeatherForecast.kt
app/src/main/java/com/lethalskillzz/weatherapp/domain/usecase/: GetWeatherForecastUseCase.kt
app/src/main/java/com/lethalskillzz/weatherapp/ui/: MainActivity.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/lethalskillzz/weatherapp/util/: State.kt
app/src/main/java/com/lethalskillzz/weatherapp/util/resourceprovider/: ResourceProvider.kt
app/src/main/java/com/lethalskillzz/weatherapp/util/resourceprovider/di/: ResourceProviderModule.kt
app/src/main/java/com/lethalskillzz/weatherapp/util/resourceprovider/impl/: ResourceProviderImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lethalskillzz/weatherapp/data/repository/impl/: WeatherRepositoryImplTest.kt
app/src/test/java/com/lethalskillzz/weatherapp/domain/usecase/: GetWeatherForecastUseCaseTest.kt
app/src/test/java/com/lethalskillzz/weatherapp/ui/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
